ARKS_DEVHOST=0.0.0.0
ARKS_DEVPORT=8000
ARKS_DB_CONNECTION_STRING="sqlite:////data/registry.sqlite"
ARKS_ENVIRONMENT="production"
ARKS_SERVICE_PATTERN="(^https?://?n2t.net/)|(^https?://?arks.org/)"
LOG_LEVEL="debug"
DEBUG_SQL=false
ARKS_NAANS_SOURCE="https://cdluc3.github.io/naan_reg_priv/naan_records.json"
